
import java.io.*;
import java.util.*;
public class Solution {
public static boolean palin(String str, int i, int j)
{
    while(i<j)
    {
    if(str.charAt(i)!= str.charAt(j)) 
    {
        return false;
    }
        i++; j--;
    }
    return true;
}
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.next();
    int maxLen=1;
    for (int i=0;i<str.length();i++) // starting point 
    {
        for (int j=str.length()-1;j>=i;j--) // end point
        {
            if(palin(str,i,j))
            {
                maxLen = Math.max(maxLen, j-i+1);
            }    
        }
    }
        System.out.print(maxLen);
    }
}
